DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "SNABSuite"
PROJECT_NUMBER         = 1.0
PROJECT_BRIEF          = "Spiking Neural Architecture Benchmark"
PROJECT_LOGO           =
FILE_PATTERNS          = *.hpp
OUTPUT_DIRECTORY       = build/doc
CREATE_SUBDIRS         = YES
INLINE_INHERITED_MEMB  = YES
MARKDOWN_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
INLINE_SIMPLE_STRUCTS  = YES
EXTRACT_ALL            = YES
EXTRACT_LOCAL_CLASSES  = NO
INPUT                  = source
RECURSIVE              = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
MAN_LINKS              = YES
